DEBUG=1
ENVIRONMENT=DEVELOPMENT
SECRET_KEY=db@oy+1f*$r+9*5c*gi$@syaohcn=f%yftha(6rdvi59xwpvbv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookmarks_dev
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=dev_db
SQL_PORT=5432
DATABASE=postgres